[Unit]
Description=wgh3 MASQUE WireGuard tunnel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/wgh3 /etc/wgh3/config.toml
ExecStopPost=/usr/bin/wgh3 cleanup wgh3
Restart=on-failure
RestartSec=5

AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN

NoNewPrivileges=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true

ReadWritePaths=/etc /var/run

LimitNOFILE=65536

StandardOutput=journal
StandardError=journal

Environment=RUST_LOG=debug

[Install]
WantedBy=multi-user.target
